# Friday

./: Friday.sln
Friday/Friday/: Friday.csproj  MainPage.xaml  MainPage.xaml.cs
Friday/Friday.Android/: Friday.Android.csproj  MainActivity.cs
Friday/Friday.Android/Properties/: AndroidManifest.xml
Friday/Friday.Android/Resources/: Resource.designer.cs
Friday/Friday.iOS/: Friday.iOS.csproj  Info.plist
Friday/Friday/Spectrum/: BasicSpectrumProvider.cs  LineSpectrumView.cs
